pluginManagement {
    plugins {
        id 'com.android.application' version '8.7.3'
        id 'com.android.library' version '8.7.3'
    }
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "FFmpeg Playground"
include ':app'
