<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="FFmpeg Command"
        android:textSize="16sp"
        android:layout_margin="10dp"
        />

    <EditText
        android:id="@+id/ffmpeg_cmd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ffmpeg -v debug -version"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:id="@+id/preset_cmd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/ffmpeg_cmd"
        >

        <Button
            android:id="@+id/transcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transcode"
            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quit"
            android:layout_margin="10dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/ffmpeg_run"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/preset_cmd"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:text="Run"
        android:textColor="@color/black"
        android:background="@android:drawable/btn_default"
        android:gravity="center"
        />

</androidx.constraintlayout.widget.ConstraintLayout>